app/views/all_recipe/index.html.erb

<main role="main">
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Наши рецепты</h1>
      <p>На этой странице вы можете увидеть самые лучшие рецепты, которые мы смогли найти</p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-12">
        <table class="table table-hover">
          <tr>
            <th>Название</th>
            <th>Время на работу</th>
            <th></th>
          </tr>
          <% @recipes.each do |recipe| %>
            <tr>
              <td><%= recipe.title %></td>
              <td><%= recipe.time_work %></td>
              <td><%= link_to 'Подробнее', all_recipe_path(recipe)%></td>
            </tr>
          <% end %>
        </table>
    </div>

    <hr>

  </div> <!-- /container -->
  </div>
</main>

app/views/all_recipe/index.html.haml
%main{:role => "main"}
  / Main jumbotron for a primary marketing message or call to action
  .jumbotron
    .container
      %h1.display-3 Наши рецепты
      %p На этой странице вы можете увидеть самые лучшие рецепты, которые мы смогли найти
  .container
    / Example row of columns
    .row
      .col-md-12
        %table.table
          %tr
            %th Название
            %th Время на работу
            %th
          - @recipes.each do |recipe|
            %tr
              %td= recipe.title
              %td= recipe.time_work
              %td= link_to 'Подробнее', all_recipe_path(recipe)
      %hr/
    / /container
