app/views/all_recipe/show.html.erb
<main role="main">
<!-- Contact -->
<div class="jumbotron">
  <div class="container">
    <h1 class="display-3">
      <strong>Название:</strong>
      <%= @recipe.title %></h1>
  </div>
</div>
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-3">
      <h2>Продукты</h2>
      <p><table class="table">
      <tr>
        <th>Продукты</th>
        <th>Количество</th>
      </tr>
      <% @product.each_with_index do |prod, i| %>
        <tr>
          <td>
            <%= prod.title %>
          </td>
          <td>
            <%= @specifications[i].count %>
          </td>
        </tr>
      <% end %>
    </table></p>
    </div>
    <div class="col-md-9">
      <h2>Что делать</h2>
      <p><%= @recipe.text %></p>
    </div>
  </div>
  <hr>
</div>
</main>

app/views/all_recipe/show.html.haml
%main{:role => "main"}
  .row
    .container
      %h1.display-3
        %strong Название:
        = @recipe.title
    .container
      .row
        .col-md-3
          %h2 Продукты
          %p
          %table.table
            %tr
              %th Продукты
              %th Количество
            - @product.each_with_index do |prod, i|
              %tr
                %td
                  = prod.title
                %td
                  = @specifications[i].count
        .col-md-9
          %h2 Что делать
          %p= @recipe.text
      %hr/
