app/views/user/new.html.haml
= form_for :user, url: '/user' do |f|
  %h1
    = t('navbar.singup')
  %label{:for => "user_name"}
  %input#user_name{:name => "user[name]", :placeholder => t('username'), :type => "text"}/
  %label{:for => "user_email"}
  %input#user_email{:name => "user[email]", :placeholder => "e-mail", :type => "text"}/
  %label{:for => "user_password"}
  %input#user_password{:name => "user[password]", :placeholder => t('password'), :type => "password"}/
  %label{:for => "user_password_confirmation"}
  %input#user_password_confirmation{:name => "user[password_confirmation]", :placeholder => t('password_conf'), :type => "password"}/
  %input.btn.btn-primary{"data-disable-with" => t('sing_attempt'), :name => "commit", :type => "submit", :value => t('sing_up')}/
  %br/
  %br/
  %a{:href => "/login"}
    = t('back')

app/views/user/new.html.erb
<%= form_for :user, url: '/user' do |f| %>
  <h1>Быстрая регистрация</h1>
  <label for="user_name"></label><input type="text" name="user[name]" id="user_name" placeholder="Имя пользователя"/>
  <label for="user_email"></label><input type="text" name="user[email]" id="user_email" placeholder="e-mail"/>
  <label for="user_password"></label><input type="password" name="user[password]" id="user_password" placeholder="Пароль" />
  <label for="user_password_confirmation"></label>
  <input type="password" name="user[password_confirmation]" id="user_password_confirmation" placeholder="Подтверждение пароля"/>
  <input type="submit" name="commit" value="Зарегистрироваться" class = "btn btn-primary" data-disable-with="Попытка регистрации"/><br /><br />
  <a href="/login">Назад</a>
<% end %>
