app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ExamWork
    = csrf_meta_tags
    = csp_meta_tag
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body#page-top
    .header
      %nav.navbar.navbar-expand-md.fixed-top.navbar-dark.bg-dark
        %h1.navbar-brand Food4u
        - if current_user
          %span.nav-link Вы вошли как #{current_user.name}
          %a.btn.btn-outline-secondary{:href => "/logout"}
            %span Выйти
        - else
          %a.btn.btn-outline-secondary{:href => "/login"}
            %span Войти
          %a.btn.btn-outline-secondary{:href => "/signup"}
            %span Регистрация
        %button.navbar-toggler.p-0.border-0{"data-toggle" => "offcanvas", :type => "button"}
          %span.navbar-toggler-icon
        .navbar-collapse.offcanvas-collapse
          %ul.navbar-nav.mr-auto
            %li.nav-item.active
              %a#top-link{:href => "/#main"}
                %span.nav-link Главная
            %li.nav-item
              %a#top-link{:href => "/search"}
                %span.nav-link Поиск рецептов
            %li.nav-item
              %a#top-link{:href => "/all_recipe"}
                %span.nav-link Все рецепты
            %li.nav-item
              %a#top-link{:href => "https://www.delivery-club.ru/entities/food"}
                %span.nav-link Сегодня лень готовить
            %li.nav-item
              %a#contact-link{:href => "/contact"}
                %span.nav-link Связь со мной
    .container
      = yield
    %footer.footer
      .container
        %span.text-muted © Food4u. Designed by I.Kravtsov
        %a{:href => "https://mail.ru", :target => "_blank"} vanekkravtsov@mail.ru

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ExamWork</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body class="bg-light" id="page-center">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <h1 class="navbar-brand">Студ-Кухня</h1>
      <% if current_user %>
        <span class="nav-link">  Вы вошли как <%= current_user.name %></span>
        <a href="/logout" class="btn btn-outline-secondary"><span>Выйти</span></a>
      <% else %>
        <a href="/login" class="btn btn-outline-secondary"><span>Войти</span></a>
        <a href="/singup" class="btn btn-outline-secondary"><span>Регистрация</span></a>
      <% end %>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse offcanvas-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="/#main" id="top-link"><span class="nav-link">Главная</span></a>
        </li>
        <li class="nav-item">
          <a href="/search" id="top-link"><span class="nav-link">Поиск рецептов</span></a>
        </li>
        <li class="nav-item">
          <a href="/all_recipe" id="top-link"><span class="nav-link">Все рецепты</span></a>
          </li>
        <li class="nav-item">
          <a href="https://www.delivery-club.ru/entities/food" id="top-link"><span class="nav-link">Сегодня лень готовить</span></a>
        </li>
        <li class="nav-item">
          <a href="/#contact" id="contact-link"><span class="nav-link">Связь со мной</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <%= yield %>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>
  </body>
</html>
